
email = torikraju@gmail.com


#Writing form java program
#Sat Nov 11 14:53:03 BDT 2017
WriteProperty3=WriteProperty1_value_3
WriteProperty2=WriteProperty1_value_2
WriteProperty1=WriteProperty1_value_1
